\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{ABSTRACT}{III}{section*.3}
\contentsline {chapter}{插图索引}{V}{section*.5}
\contentsline {chapter}{表格索引}{VII}{section*.7}
\contentsline {chapter}{符号对照表}{IX}{section*.9}
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}
\contentsline {chapter}{\numberline {第一\ignorespaces 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1\ignorespaces }课题背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2\ignorespaces }国内外研究现状}{1}{section.1.2}
\contentsline {section}{\numberline {1.3\ignorespaces }本文的主要工作及内容安排}{1}{section.1.3}
\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace {0.3em}}双选信道与线性时变系统}{3}{chapter.2}
\contentsline {section}{\numberline {2.1\ignorespaces }双选信道}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\ignorespaces }频率选择性}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\ignorespaces }时间选择性}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3\ignorespaces }双选信道}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2\ignorespaces }线性时变系统}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1\ignorespaces }时延-多普勒域-扩展函数}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2\ignorespaces }时频域-传递函数}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3\ignorespaces }多载波系统}{7}{section.2.3}
\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace {0.3em}}压缩感知与基于压缩感知的信道估计}{9}{chapter.3}
\contentsline {section}{\numberline {3.1\ignorespaces }欠定线性系统及稀疏解}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1\ignorespaces }欠定线性系统}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2\ignorespaces }正则化}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3\ignorespaces }稀疏解}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2\ignorespaces }压缩感知理论}{10}{section.3.2}
\contentsline {section}{\numberline {3.3\ignorespaces }稀疏解的唯一性}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1\ignorespaces }约束等距条件（RIP）}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2\ignorespaces }矩阵相关系数}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4\ignorespaces }基于导频的信道估计}{12}{section.3.4}
\contentsline {section}{\numberline {3.5\ignorespaces }使用压缩感知进行双选信道信道估计}{12}{section.3.5}
\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace {0.3em}}改善压缩感知信道估计的方法}{13}{chapter.4}
\contentsline {section}{\numberline {4.1\ignorespaces }过采样技术}{13}{section.4.1}
\contentsline {section}{\numberline {4.2\ignorespaces }改进导频设计}{14}{section.4.2}
\contentsline {section}{\numberline {4.3\ignorespaces }改善基}{14}{section.4.3}
\contentsline {chapter}{\numberline {第五\ignorespaces 章\hspace {0.3em}}降低压缩感知信道估计的复杂度}{15}{chapter.5}
\contentsline {section}{\numberline {5.1\ignorespaces }支撑集的稀疏度}{15}{section.5.1}
\contentsline {section}{\numberline {5.2\ignorespaces }改进的OMP算法}{15}{section.5.2}
\contentsline {chapter}{\numberline {第六\ignorespaces 章\hspace {0.3em}}总结与展望}{19}{chapter.6}
\contentsline {section}{\numberline {6.1\ignorespaces }研究总结}{19}{section.6.1}
\contentsline {section}{\numberline {6.2\ignorespaces }研究展望}{19}{section.6.2}
\contentsline {chapter}{致谢}{21}{section*.14}
\contentsline {chapter}{作者简介}{22}{section*.16}
