\contentsline {chapter}{摘要}{I}{section*.1}
\contentsline {chapter}{ABSTRACT}{III}{section*.3}
\contentsline {chapter}{插图索引}{V}{section*.5}
\contentsline {chapter}{表格索引}{VII}{section*.7}
\contentsline {chapter}{符号对照表}{IX}{section*.9}
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}
\contentsline {chapter}{\numberline {第一\ignorespaces 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1\ignorespaces }课题背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2\ignorespaces }国内外研究现状}{1}{section.1.2}
\contentsline {section}{\numberline {1.3\ignorespaces }本文的主要工作及内容安排}{1}{section.1.3}
\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace {0.3em}}压缩感知理论}{3}{chapter.2}
\contentsline {section}{\numberline {2.1\ignorespaces }欠定线性系统及稀疏解}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1\ignorespaces }欠定线性系统}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2\ignorespaces }正则化}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3\ignorespaces }稀疏解}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2\ignorespaces }压缩感知理论}{4}{section.2.2}
\contentsline {section}{\numberline {2.3\ignorespaces }稀疏解的唯一性}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1\ignorespaces }约束等距条件（RIP）}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2\ignorespaces }矩阵相关系数}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace {0.3em}}基于压缩感知的双选信道信道估计}{7}{chapter.3}
\contentsline {section}{\numberline {3.1\ignorespaces }线性时变系统}{7}{section.3.1}
\contentsline {section}{\numberline {3.2\ignorespaces }多载波系统}{7}{section.3.2}
\contentsline {section}{\numberline {3.3\ignorespaces }使用压缩感知进行信道估计}{7}{section.3.3}
\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace {0.3em}}改善压缩感知信道估计的方法}{9}{chapter.4}
\contentsline {section}{\numberline {4.1\ignorespaces }过采样技术}{9}{section.4.1}
\contentsline {section}{\numberline {4.2\ignorespaces }改进导频设计}{10}{section.4.2}
\contentsline {section}{\numberline {4.3\ignorespaces }改善基}{10}{section.4.3}
\contentsline {chapter}{\numberline {第五\ignorespaces 章\hspace {0.3em}}降低压缩感知信道估计的复杂度}{11}{chapter.5}
\contentsline {section}{\numberline {5.1\ignorespaces }支撑集的稀疏度}{11}{section.5.1}
\contentsline {section}{\numberline {5.2\ignorespaces }改进的OMP算法}{11}{section.5.2}
\contentsline {chapter}{\numberline {第六\ignorespaces 章\hspace {0.3em}}总结与展望}{15}{chapter.6}
\contentsline {section}{\numberline {6.1\ignorespaces }研究总结}{15}{section.6.1}
\contentsline {section}{\numberline {6.2\ignorespaces }研究展望}{15}{section.6.2}
\contentsline {chapter}{致谢}{17}{section*.14}
\contentsline {chapter}{作者简介}{18}{section*.16}
