\relax 
\citation{Donoho2006Compressed}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace  {0.3em}}压缩感知与基于压缩感知的信道估计}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\ignorespaces }压缩感知理论}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\ignorespaces }欠定线性系统及稀疏解}{21}{subsection.3.1.1}}
\newlabel{sec2_4_1}{{3.1.1}{21}{欠定线性系统及稀疏解\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces p范数与稀疏性的关系}}{22}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\ignorespaces }压缩感知}{23}{subsection.3.1.2}}
\newlabel{sec_cs}{{3.1.2}{23}{压缩感知\relax }{subsection.3.1.2}{}}
\newlabel{eq2_28}{{3-8}{23}{压缩感知\relax }{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 稀疏向量的压缩感知原理示意图}}{24}{figure.3.2}}
\newlabel{eq2_29}{{3-9}{24}{压缩感知\relax }{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 可稀疏表示向量的压缩感知原理示意图}}{24}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\ignorespaces }稀疏解的唯一性}{24}{subsection.3.1.3}}
\newlabel{sec2_4_3}{{3.1.3}{24}{稀疏解的唯一性\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4\ignorespaces }压缩感知恢复算法}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\ignorespaces }频率选择性信道信道估计}{25}{section.3.2}}
\newlabel{sec_2_5_1}{{3.2}{25}{频率选择性信道信道估计\relax }{section.3.2}{}}
\newlabel{eq2_32}{{3-12}{25}{频率选择性信道信道估计\relax }{equation.3.12}{}}
\newlabel{eq2_32}{{3-13}{25}{频率选择性信道信道估计\relax }{equation.3.13}{}}
\newlabel{eq2_32}{{3-14}{26}{频率选择性信道信道估计\relax }{equation.3.14}{}}
\newlabel{eq2_32}{{3-15}{26}{频率选择性信道信道估计\relax }{equation.3.15}{}}
\newlabel{eq2_36}{{3-16}{26}{频率选择性信道信道估计\relax }{equation.3.16}{}}
\newlabel{eq2_37}{{3-17}{26}{频率选择性信道信道估计\relax }{equation.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 表格示例}}{26}{table.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 频选信道MSE性能对比}}{27}{figure.3.4}}
\newlabel{p2_14}{{3.4}{27}{频选信道MSE性能对比\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 频选信道BER性能对比}}{27}{figure.3.5}}
\newlabel{p2_15}{{3.5}{27}{频选信道BER性能对比\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\ignorespaces }双选信道信道估计}{27}{section.3.3}}
\newlabel{sec_cs_doubly}{{3.3}{27}{双选信道信道估计\relax }{section.3.3}{}}
\newlabel{eq3_22}{{3-18}{28}{双选信道信道估计\relax }{equation.3.18}{}}
\newlabel{eq3_24}{{3-19}{28}{双选信道信道估计\relax }{equation.3.19}{}}
\newlabel{eq3_22}{{3-20}{28}{双选信道信道估计\relax }{equation.3.20}{}}
\newlabel{eq3_22}{{3-21}{28}{双选信道信道估计\relax }{equation.3.21}{}}
\newlabel{eq2_33}{{3-22}{28}{双选信道信道估计\relax }{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 可稀疏表示向量的压缩感知原理示意图}}{29}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 可稀疏表示向量的压缩感知原理示意图}}{29}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\ignorespaces }CS估计与LS估计对比分析}{29}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 可稀疏表示向量的压缩感知原理示意图}}{30}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5\ignorespaces }本章小结}{30}{section.3.5}}
\@setckpt{chapters/general_CS}{
\setcounter{page}{32}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
