\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace  {0.3em}}双选信道与OFDM系统}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\ignorespaces }双选信道}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\ignorespaces }频率选择性}{7}{subsection.2.1.1}}
\newlabel{sec_2_1_1}{{2.1.1}{7}{频率选择性\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多径效应}}{7}{figure.2.1}}
\newlabel{p2_1}{{2.1}{7}{多径效应\relax }{figure.2.1}{}}
\newlabel{eq2_2}{{2-2}{8}{频率选择性\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同$\tau $ 与 $h$对$\left |R(f)\right |$的影响}}{8}{figure.2.2}}
\newlabel{p2_2}{{2.2}{8}{不同$\tau $ 与 $h$对$\left |R(f)\right |$的影响\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\ignorespaces }时间选择性}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 频率选择性}}{9}{figure.2.3}}
\newlabel{p2_3}{{2.3}{9}{频率选择性\relax }{figure.2.3}{}}
\newlabel{eq3_4}{{2-4}{9}{时间选择性\relax }{equation.2.4}{}}
\newlabel{eq2_7}{{2-7}{9}{时间选择性\relax }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 时间选择性信道}}{10}{figure.2.4}}
\newlabel{p2_4}{{2.4}{10}{时间选择性信道\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\ignorespaces }双选信道}{10}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\ignorespaces }线性时变系统}{10}{section.2.2}}
\newlabel{sec_ltv}{{2.2}{10}{线性时变系统\relax }{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 时频域传递函数}}{11}{figure.2.5}}
\newlabel{p2_5}{{2.5}{11}{时频域传递函数\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\ignorespaces }时延-多普勒域-扩展函数}{11}{subsection.2.2.1}}
\newlabel{sec_tau_nu}{{2.2.1}{11}{时延-多普勒域-扩展函数\relax }{subsection.2.2.1}{}}
\newlabel{eq2_8}{{2-8}{11}{时延-多普勒域-扩展函数\relax }{equation.2.8}{}}
\newlabel{eq2_9}{{2-9}{11}{时延-多普勒域-扩展函数\relax }{equation.2.9}{}}
\newlabel{eq2_10}{{2-10}{11}{时延-多普勒域-扩展函数\relax }{equation.2.10}{}}
\newlabel{eq2_11}{{2-11}{11}{时延-多普勒域-扩展函数\relax }{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 时延-多普勒域-扩展函数}}{12}{figure.2.6}}
\newlabel{p2_6}{{2.6}{12}{时延-多普勒域-扩展函数\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\ignorespaces }时频域-传递函数}{12}{subsection.2.2.2}}
\newlabel{sec_tf}{{2.2.2}{12}{时频域-传递函数\relax }{subsection.2.2.2}{}}
\newlabel{eq2_12}{{2-12}{12}{时频域-传递函数\relax }{equation.2.12}{}}
\newlabel{eq2_13}{{2-13}{12}{时频域-传递函数\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\ignorespaces }时延-时变脉冲响应}{12}{subsection.2.2.3}}
\newlabel{sec_tau_t}{{2.2.3}{12}{时延-时变脉冲响应\relax }{subsection.2.2.3}{}}
\newlabel{eq2_14}{{2-14}{12}{时延-时变脉冲响应\relax }{equation.2.14}{}}
\newlabel{eq2_15}{{2-15}{12}{时延-时变脉冲响应\relax }{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 时变脉冲响应}}{13}{figure.2.7}}
\newlabel{p2_7}{{2.7}{13}{时变脉冲响应\relax }{figure.2.7}{}}
\newlabel{eq2_16}{{2-16}{13}{时延-时变脉冲响应\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4\ignorespaces }LTV信道的随机描述}{13}{subsection.2.2.4}}
\newlabel{eq2_15}{{2-17}{14}{LTV信道的随机描述\relax }{equation.2.17}{}}
\newlabel{eq2_15}{{2-18}{14}{LTV信道的随机描述\relax }{equation.2.18}{}}
\newlabel{eq2_15}{{2-19}{14}{LTV信道的随机描述\relax }{equation.2.19}{}}
\newlabel{eq2_15}{{2-20}{14}{LTV信道的随机描述\relax }{equation.2.20}{}}
\newlabel{eq2_15}{{2-21}{14}{LTV信道的随机描述\relax }{equation.2.21}{}}
\newlabel{eq2_22}{{2-22}{14}{LTV信道的随机描述\relax }{equation.2.22}{}}
\newlabel{eq2_23}{{2-23}{15}{LTV信道的随机描述\relax }{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\ignorespaces }正交频分复用系统}{15}{section.2.3}}
\newlabel{eq2_15}{{2-24}{15}{正交频分复用系统\relax }{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\ignorespaces }正交频分复用系统}{15}{subsection.2.3.1}}
\newlabel{sec_ofdm}{{2.3.1}{15}{正交频分复用系统\relax }{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OFDM系统框图}}{15}{figure.2.8}}
\newlabel{p_ofdm}{{2.8}{15}{OFDM系统框图\relax }{figure.2.8}{}}
\newlabel{eq2_15}{{2-25}{15}{正交频分复用系统\relax }{equation.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CP结构示意}}{16}{table.2.1}}
\newlabel{eq2_19}{{2-26}{16}{正交频分复用系统\relax }{equation.2.26}{}}
\newlabel{eq2_19}{{2-27}{16}{正交频分复用系统\relax }{equation.2.27}{}}
\newlabel{eq2_15}{{2-28}{16}{正交频分复用系统\relax }{equation.2.28}{}}
\newlabel{eq2_15}{{2-29}{17}{正交频分复用系统\relax }{equation.2.29}{}}
\newlabel{eq2_15}{{2-30}{17}{正交频分复用系统\relax }{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\ignorespaces }基于导频的信道估计}{17}{subsection.2.3.2}}
\newlabel{sec2_3_1}{{2.3.2}{17}{基于导频的信道估计\relax }{subsection.2.3.2}{}}
\newlabel{eq2_23}{{2-31}{17}{基于导频的信道估计\relax }{equation.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 时频域传递函数}}{18}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 导频图案对性能的影响}}{18}{figure.2.10}}
\newlabel{p2_10}{{2.10}{18}{导频图案对性能的影响\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\ignorespaces }本章小结}{18}{section.2.4}}
\@setckpt{chapters/general_LTV}{
\setcounter{page}{20}
\setcounter{equation}{31}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
