\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace  {0.3em}}双选信道与压缩感知理论}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\ignorespaces }双选信道}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\ignorespaces }频率选择性}{3}{subsection.2.1.1}}
\newlabel{p2_1}{{2.1.1}{3}{频率选择性\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多径效应}}{3}{figure.2.1}}
\newlabel{eq2_2}{{2-2}{3}{频率选择性\relax }{equation.2.2}{}}
\newlabel{p2_2}{{2.1.1}{4}{频率选择性\relax }{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同$\tau $ 与 $h$对$\left |R(f)\right |$的影响}}{4}{figure.2.2}}
\newlabel{p2_3}{{2.1.1}{4}{频率选择性\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 频率选择性}}{4}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\ignorespaces }时间选择性}{5}{subsection.2.1.2}}
\newlabel{eq3_4}{{2-4}{5}{时间选择性\relax }{equation.2.4}{}}
\newlabel{eq2_7}{{2-7}{5}{时间选择性\relax }{equation.2.7}{}}
\newlabel{p2_4}{{2.1.2}{6}{时间选择性\relax }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 时间选择性信道}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\ignorespaces }双选信道}{6}{subsection.2.1.3}}
\newlabel{p2_5}{{2.1.3}{6}{双选信道\relax }{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 时频域传递函数}}{6}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\ignorespaces }线性时变系统}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\ignorespaces }时延-多普勒域-扩展函数}{7}{subsection.2.2.1}}
\newlabel{sec_tau_nu}{{2.2.1}{7}{时延-多普勒域-扩展函数\relax }{subsection.2.2.1}{}}
\newlabel{eq2_8}{{2-8}{7}{时延-多普勒域-扩展函数\relax }{equation.2.8}{}}
\newlabel{eq2_9}{{2-9}{7}{时延-多普勒域-扩展函数\relax }{equation.2.9}{}}
\newlabel{p2_6}{{2.2.1}{7}{时延-多普勒域-扩展函数\relax }{equation.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 时延-多普勒域-扩展函数}}{7}{figure.2.6}}
\newlabel{eq2_10}{{2-10}{7}{时延-多普勒域-扩展函数\relax }{equation.2.10}{}}
\newlabel{eq2_11}{{2-11}{8}{时延-多普勒域-扩展函数\relax }{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\ignorespaces }时频域-传递函数}{8}{subsection.2.2.2}}
\newlabel{sec_tf}{{2.2.2}{8}{时频域-传递函数\relax }{subsection.2.2.2}{}}
\newlabel{eq2_12}{{2-12}{8}{时频域-传递函数\relax }{equation.2.12}{}}
\newlabel{eq2_13}{{2-13}{8}{时频域-传递函数\relax }{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\ignorespaces }时延-时变脉冲响应}{8}{subsection.2.2.3}}
\newlabel{sec_tau_t}{{2.2.3}{8}{时延-时变脉冲响应\relax }{subsection.2.2.3}{}}
\newlabel{eq2_14}{{2-14}{8}{时延-时变脉冲响应\relax }{equation.2.14}{}}
\newlabel{eq2_15}{{2-15}{8}{时延-时变脉冲响应\relax }{equation.2.15}{}}
\newlabel{eq2_16}{{2-16}{8}{时延-时变脉冲响应\relax }{equation.2.16}{}}
\newlabel{p2_7}{{2.2.3}{9}{时延-时变脉冲响应\relax }{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 时变脉冲响应}}{9}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\ignorespaces }正交频分复用系统}{9}{section.2.3}}
\newlabel{sec_ofdm}{{2.3}{9}{正交频分复用系统\relax }{section.2.3}{}}
\newlabel{eq2_15}{{2-17}{9}{正交频分复用系统\relax }{equation.2.17}{}}
\newlabel{eq2_15}{{2-18}{9}{正交频分复用系统\relax }{equation.2.18}{}}
\newlabel{p_ofdm}{{2.3}{10}{正交频分复用系统\relax }{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces OFDM系统框图}}{10}{figure.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CP结构示意}}{10}{table.2.1}}
\newlabel{eq2_19}{{2-19}{10}{正交频分复用系统\relax }{equation.2.19}{}}
\newlabel{eq2_15}{{2-20}{10}{正交频分复用系统\relax }{equation.2.20}{}}
\newlabel{eq2_15}{{2-21}{10}{正交频分复用系统\relax }{equation.2.21}{}}
\newlabel{eq2_15}{{2-22}{11}{正交频分复用系统\relax }{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\ignorespaces }基于导频的信道估计}{11}{subsection.2.3.1}}
\newlabel{sec2_3_1}{{2.3.1}{11}{基于导频的信道估计\relax }{subsection.2.3.1}{}}
\newlabel{eq2_23}{{2-23}{11}{基于导频的信道估计\relax }{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 时频域传递函数}}{11}{figure.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\ignorespaces }压缩感知理论}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\ignorespaces }欠定线性系统及稀疏解}{12}{subsection.2.4.1}}
\newlabel{sec2_4_1}{{2.4.1}{12}{欠定线性系统及稀疏解\relax }{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces p范数与稀疏性的关系}}{13}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\ignorespaces }压缩感知}{13}{subsection.2.4.2}}
\newlabel{eq2_28}{{2-28}{13}{压缩感知\relax }{equation.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 稀疏向量的压缩感知原理示意图}}{14}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 可稀疏表示向量的压缩感知原理示意图}}{14}{figure.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\ignorespaces }稀疏解的唯一性}{14}{subsection.2.4.3}}
\newlabel{sec2_4_3}{{2.4.3}{14}{稀疏解的唯一性\relax }{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4\ignorespaces }压缩感知恢复算法}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\ignorespaces }使用压缩感知进行双选信道信道估计}{15}{section.2.5}}
\newlabel{sec2_5_1}{{2.5}{15}{使用压缩感知进行双选信道信道估计\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1\ignorespaces }压缩感知信道估计}{16}{subsection.2.5.1}}
\newlabel{eq3_22}{{2-32}{16}{压缩感知信道估计\relax }{equation.2.32}{}}
\newlabel{eq3_22}{{2-33}{16}{压缩感知信道估计\relax }{equation.2.33}{}}
\newlabel{eq2_33}{{2-34}{16}{压缩感知信道估计\relax }{equation.2.34}{}}
\@setckpt{chapters/general_LTV}{
\setcounter{page}{17}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
