\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace  {0.3em}}改善压缩感知信道估计的方法}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\ignorespaces }过采样技术}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\ignorespaces }过采样原理}{33}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 频域补零2倍插值}}{34}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 时域内插}}{35}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\ignorespaces }使用过采样改善频选信道估计}{35}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M倍过采样}}{35}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 过采样频选LS估计}}{35}{figure.4.4}}
\newlabel{sec_2_5_1}{{4.1.2}{35}{使用过采样改善频选信道估计\relax }{figure.4.4}{}}
\newlabel{eq2_36}{{4-5}{36}{使用过采样改善频选信道估计\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 过采样频选CS估计}}{36}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\ignorespaces }改进导频设计}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\ignorespaces }等间隔导频}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\ignorespaces }现有导频优化准则的不足}{37}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $\mu (\mathbf  {T}$)与估计性能的关系}}{38}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\ignorespaces }对导频优化准则的评价标准}{38}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 多载波系统框图}}{39}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\ignorespaces }基于最大特征值的导频优化准则}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5\ignorespaces }基于特征值方差的导频优化准则}{39}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 多载波系统框图}}{40}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 多载波系统框图}}{40}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\ignorespaces }改善基}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\ignorespaces }多载波系统}{40}{subsection.4.3.1}}
\newlabel{p_mc}{{4.3.1}{41}{多载波系统\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 多载波系统框图}}{41}{figure.4.10}}
\newlabel{eq3_19}{{4-21}{42}{多载波系统\relax }{equation.4.21}{}}
\newlabel{eq3_20}{{4-22}{42}{多载波系统\relax }{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\ignorespaces }多载波系统等效系统信道}{42}{subsection.4.3.2}}
\newlabel{eq3_22}{{4-24}{42}{多载波系统等效系统信道\relax }{equation.4.24}{}}
\newlabel{eq3_24}{{4-26}{43}{多载波系统等效系统信道\relax }{equation.4.26}{}}
\newlabel{eq3_22}{{4-30}{43}{多载波系统等效系统信道\relax }{equation.4.30}{}}
\newlabel{eq3_22}{{4-31}{43}{多载波系统等效系统信道\relax }{equation.4.31}{}}
\newlabel{eq3_22}{{4-32}{43}{多载波系统等效系统信道\relax }{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\ignorespaces }本章小结}{43}{section.4.4}}
\@setckpt{chapters/improve_CS}{
\setcounter{page}{44}
\setcounter{equation}{32}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
