\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三\ignorespaces 章\hspace  {0.3em}}改善压缩感知信道估计的方法}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\ignorespaces }过采样技术}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\ignorespaces }改进导频设计}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\ignorespaces }等间隔导频}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2\ignorespaces }现有导频优化准则的不足}{18}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\mu (\mathbf  {T}$)与估计性能的关系}}{18}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3\ignorespaces }对导频优化准则的评价标准}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 多载波系统框图}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4\ignorespaces }基于最大特征值的导频优化准则}{20}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 多载波系统框图}}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5\ignorespaces }基于特征值方差的导频优化准则}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 多载波系统框图}}{21}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\ignorespaces }改善基}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\ignorespaces }多载波系统}{21}{subsection.3.3.1}}
\newlabel{p_mc}{{3.3.1}{21}{多载波系统\relax }{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 多载波系统框图}}{21}{figure.3.5}}
\newlabel{eq3_19}{{3-16}{22}{多载波系统\relax }{equation.3.16}{}}
\newlabel{eq3_20}{{3-17}{22}{多载波系统\relax }{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\ignorespaces }多载波系统等效系统信道}{23}{subsection.3.3.2}}
\newlabel{eq3_22}{{3-19}{23}{多载波系统等效系统信道\relax }{equation.3.19}{}}
\newlabel{eq3_24}{{3-21}{23}{多载波系统等效系统信道\relax }{equation.3.21}{}}
\newlabel{eq3_22}{{3-25}{24}{多载波系统等效系统信道\relax }{equation.3.25}{}}
\newlabel{eq3_22}{{3-26}{24}{多载波系统等效系统信道\relax }{equation.3.26}{}}
\newlabel{eq3_22}{{3-27}{24}{多载波系统等效系统信道\relax }{equation.3.27}{}}
\@setckpt{chapters/improve_CS}{
\setcounter{page}{25}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
