\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五\ignorespaces 章\hspace  {0.3em}}降低压缩感知信道估计的复杂度}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\ignorespaces }复杂度分析}{45}{section.5.1}}
\newlabel{cs_complex}{{5.1}{45}{复杂度分析\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\ignorespaces }降低恢复算法复杂度}{46}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\ignorespaces }降低频选信道估计的复杂度}{46}{section.5.3}}
\newlabel{sec_low_multi}{{5.3}{46}{降低频选信道估计的复杂度\relax }{section.5.3}{}}
\newlabel{eq4_2}{{5-2}{46}{降低频选信道估计的复杂度\relax }{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 时延-多普勒域-稀疏度}}{46}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\ignorespaces }降低双选信道信道估计的复杂度}{47}{section.5.4}}
\newlabel{eq2_33}{{5-4}{47}{降低双选信道信道估计的复杂度\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5\ignorespaces }本章小结}{47}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 时延-多普勒域-稀疏度}}{48}{figure.5.2}}
\@setckpt{chapters/low_complexity}{
\setcounter{page}{49}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
