\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四\ignorespaces 章\hspace  {0.3em}}降低压缩感知信道估计的复杂度}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\ignorespaces }支撑集的稀疏度}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\ignorespaces }改进的OMP算法}{25}{section.4.2}}
\@setckpt{chapters/low_complexity}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
