\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二\ignorespaces 章\hspace  {0.3em}}研究生学位论文撰写的内容要求}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\ignorespaces }封面}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\ignorespaces }题名页}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\ignorespaces }声明}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\ignorespaces }摘要}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\ignorespaces }插图索引}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6\ignorespaces }表格索引}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7\ignorespaces }符号对照表}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8\ignorespaces }缩略语对照表}{6}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9\ignorespaces }目录}{6}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10\ignorespaces }正文}{6}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1\ignorespaces }绪论}{7}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2\ignorespaces }各章节}{7}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3\ignorespaces }结论}{8}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11\ignorespaces }参考文献}{8}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12\ignorespaces }致谢}{9}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13\ignorespaces }作者简介}{9}{section.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14\ignorespaces }其他}{10}{section.2.14}}
\@setckpt{chapters/substance}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
